RECAPTCHA_SECRET=MYSECRET
EMAIL_SMTP='smtp.server.com;smtp2.server.com;'
EMAIL_SMTP_SECURITY=ssl
EMAIL_SMTP_PORT=465
EMAIL_FROM='from@email.com'
EMAIL_FROM_NAME='Resume Contact Form'
EMAIL_FROM_PASSWORD='my-email-pass'
EMAIL_TO='to@email.com'
EMAIL_TO_NAME='To Name'
